<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Audio Visualizer</title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Asul&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/default-styles.css">
        <script src="src/loader.js" type="module"></script>
    </head>
    
    <body>
        <header>
            <h1 id="programTitle">Audio Visualizer</h1>
        </header>
        <main>            
            <canvas width="1000" height="500"></canvas>
            <div id="controls">
                <section id="progress">
                    <span id="progressLabel">0:00</span>
                    <input type="range" id="progressBar" min="0" max="1" value="0">
                    <span id="durationLabel">0:00</span>
                </section>
                <section id="controlButtons">
                    <button id="playButton" data-playing="no"></button>
                    <button id="fsButton">Full Screen</button>
                </section>
                
                
                <section>
                    Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
                    <span id="volumeLabel">???</span>
                </section>
                <section>
                    <input type="radio" name="dataForm" id="freqData">
                    <label for="freqData">Frequency Data</label>
                    <input type="radio" name="dataForm" id="waveData">
                    <label for="waveData">Wave Data</label>
                </section>
            </div>
        </main>
        
        <footer><p>Andrew Cambridge</p></footer>

    </body>
    
</html>
