body {
  background-color: black;
	font-family: tahoma, verdana, sans serif;
}

canvas {
	margin-left: auto;
  margin-right: auto;
  display: block;
	background: #fafafa;
}

#controls{
  margin-left: 1rem;
  color: whitesmoke;
}

#volumeLabel{
  margin-left: 1rem;
}

section{
  margin-bottom: 1rem;
}

#playButton{
  font-size: 1.2rem;
  width: 6rem;
}

button[data-playing="yes"]:after{
  content: "Pause";
}

button[data-playing="no"]:after{
  content: "Play";
}

#fsButton{
  font-size: 1.2rem;
  width: 8rem;
}

#programTitle{
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  background: rgb(2,0,36);
  background: -moz-linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,121,255,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,121,255,1) 100%);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,121,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#0079ff",GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#controls{
  font-family: 'Asul', sans-serif;
  width: 1000px;
  margin: auto;
  padding: 0;
}
#controlButtons{
  display: flex;
}

#controlButtons button{
  width: 500px;
  margin: 0;
  padding: 0;
  border: 0;
}
#controlButtons button:focus{
  width: 500px;
  margin: 0;
  padding: 0;
  border: 0;
}
#controlButtons button:hover{
  width: 500px;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: gray;
}
#controlButtons button:active{
  width: 500px;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: whitesmoke;
}

#progressLabel, #durationLabel,#progressBar{
  margin: auto;
}
#progressBar{
  width: 91%;
}

#progress{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  display: flex;
  justify-items: center;
}
footer{
  text-align: center;
  color: darkblue;
}